src/assets/data.json (before)
{
  "data": [
    {
      "title": "Июнь",
      "year": "2017",
      "weeks": [
        {
          "days": [
            {
              "date": "2017-05-29",
              "otherMonth": true
            },
            {
              "date": "2017-05-30",
              "otherMonth": true
            },
            {
              "date": "2017-05-31",
              "otherMonth": true
            },
            {
              "date": "2017-06-01",
              "events": [
                { "title": "Почитать книжку", "type": "home" },
                { "title": "Почесать пятку", "type": "home" },
                { "title": "Допилить проект", "type": "work" }
              ]
            },
            {
              "date": "2017-06-02",
              "events": [
                { "title": "Поспать", "type": "home" }
              ]
            },
            {
              "date": "2017-06-03",
              "weekend": true
            },
            {
              "date": "2017-06-04",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-05"
            },
            {
              "date": "2017-06-06"
            },
            {
              "date": "2017-06-07"
            },
            {
              "date": "2017-06-08"
            },
            {
              "date": "2017-06-09"
            },
            {
              "date": "2017-06-10",
              "weekend": true
            },
            {
              "date": "2017-06-11",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-12"
            },
            {
              "date": "2017-06-13"
            },
            {
              "date": "2017-06-14"
            },
            {
              "date": "2017-06-15"
            },
            {
              "date": "2017-06-16"
            },
            {
              "date": "2017-06-17",
              "weekend": true
            },
            {
              "date": "2017-06-18",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-19"
            },
            {
              "date": "2017-06-20"
            },
            {
              "date": "2017-06-21"
            },
            {
              "date": "2017-06-22"
            },
            {
              "date": "2017-06-23"
            },
            {
              "date": "2017-06-24",
              "weekend": true
            },
            {
              "date": "2017-06-25",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-26"
            },
            {
              "date": "2017-06-27"
            },
            {
              "date": "2017-06-28"
            },
            {
              "date": "2017-06-29"
            },
            {
              "date": "2017-06-30"
            },
            {
              "date": "2017-07-01",
              "weekend": true,
              "otherMonth": true
            },
            {
              "date": "2017-07-02",
              "weekend": true,
              "otherMonth": true
            }
          ]
        }
      ]
    }
  ]
}

src/assets/data.json (after)
{
  "data": [
    {
      "title": "Июнь",
      "year": "2017",
      "weeks": [
        {
          "days": [
            {
              "date": "2017-05-29",
              "otherMonth": true
            },
            {
              "date": "2017-05-30",
              "otherMonth": true
            },
            {
              "date": "2017-05-31",
              "otherMonth": true
            },
            {
              "date": "2017-06-01",
              "events": [
                { "title": "Почитать книжку", "type": "#ffe5cf" },
                { "title": "Почесать пятку", "type": "#ffe5cf" },
                { "title": "Допилить проект", "type": "#b5ec92" },
                { "title": "Сходить прогуляться", "type": "#a092ec" },
                { "title": "Не забыть сделать домашнее задание по angular 4", "type": "#ec92d9" }
              ]
            },
            {
              "date": "2017-06-02",
              "events": [
                { "title": "Поспать", "type": "#ffe5cf" },
                { "title": "Сходить прогуляться", "type": "#a092ec" }
              ]
            },
            {
              "date": "2017-06-03",
              "weekend": true
            },
            {
              "date": "2017-06-04",
              "weekend": true,
              "events": [
                { "title": "Запостить фоточку в инстаграмм", "type": "#a092ec" },
                { "title": "Еще раз не забыть сделать домашнее задание по angular 4", "type": "#ec92d9" }
              ]
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-05"
            },
            {
              "date": "2017-06-06"
            },
            {
              "date": "2017-06-07"
            },
            {
              "date": "2017-06-08"
            },
            {
              "date": "2017-06-09"
            },
            {
              "date": "2017-06-10",
              "weekend": true
            },
            {
              "date": "2017-06-11",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-12"
            },
            {
              "date": "2017-06-13"
            },
            {
              "date": "2017-06-14"
            },
            {
              "date": "2017-06-15"
            },
            {
              "date": "2017-06-16"
            },
            {
              "date": "2017-06-17",
              "weekend": true
            },
            {
              "date": "2017-06-18",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-19"
            },
            {
              "date": "2017-06-20"
            },
            {
              "date": "2017-06-21"
            },
            {
              "date": "2017-06-22"
            },
            {
              "date": "2017-06-23"
            },
            {
              "date": "2017-06-24",
              "weekend": true
            },
            {
              "date": "2017-06-25",
              "weekend": true
            }
          ]
        },
        {
          "days": [
            {
              "date": "2017-06-26"
            },
            {
              "date": "2017-06-27"
            },
            {
              "date": "2017-06-28"
            },
            {
              "date": "2017-06-29"
            },
            {
              "date": "2017-06-30"
            },
            {
              "date": "2017-07-01",
              "weekend": true,
              "otherMonth": true
            },
            {
              "date": "2017-07-02",
              "weekend": true,
              "otherMonth": true
            }
          ]
        }
      ]
    }
  ]
}

src/assets/data.json (diff)
@@ -21,15 +21,18 @@
             {
               "date": "2017-06-01",
               "events": [
-                { "title": "Почитать книжку", "type": "home" },
-                { "title": "Почесать пятку", "type": "home" },
-                { "title": "Допилить проект", "type": "work" }
+                { "title": "Почитать книжку", "type": "#ffe5cf" },
+                { "title": "Почесать пятку", "type": "#ffe5cf" },
+                { "title": "Допилить проект", "type": "#b5ec92" },
+                { "title": "Сходить прогуляться", "type": "#a092ec" },
+                { "title": "Не забыть сделать домашнее задание по angular 4", "type": "#ec92d9" }
               ]
             },
             {
               "date": "2017-06-02",
               "events": [
-                { "title": "Поспать", "type": "home" }
+                { "title": "Поспать", "type": "#ffe5cf" },
+                { "title": "Сходить прогуляться", "type": "#a092ec" }
               ]
             },
             {
@@ -38,7 +41,11 @@
             },
             {
               "date": "2017-06-04",
-              "weekend": true
+              "weekend": true,
+              "events": [
+                { "title": "Запостить фоточку в инстаграмм", "type": "#a092ec" },
+                { "title": "Еще раз не забыть сделать домашнее задание по angular 4", "type": "#ec92d9" }
+              ]
             }
           ]
         },
